---
- name: copy env export
  copy: >
    src=env-export.rb
    dest="{{ rails_app_path }}/cmd/env-export"
    mode="u=rwx,g=rx,o=rx"

- name: copy haproxy stat
  copy: >
    src=haproxy-stat.rb
    dest="{{ rails_app_path }}/cmd/haproxy-stat"
    mode="u=rwx,g=rx,o=rx"
