---
- name: attach application to haproxy
  command: "service haproxyctl enable server {{ rails_app_name }}/{{ rails_app_id }}"
  sudo: yes
  when: haproxyctl_is_installed is defined and haproxyctl_is_installed
